<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>brackets</Title>
			<Shortcut>bra</Shortcut>
			<Description>Code snippet for brackets.</Description>
			<Author>pjin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>parameter</ID>
					<ToolTip>parameter</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[($parameter$)$select$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>