<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GenericType</Title>
			<Shortcut>gtype</Shortcut>
			<Description>Code snippet for Generic type.</Description>
			<Author>pjin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>gtype</ID>
					<ToolTip>Generic type</ToolTip>
					<Default>List</Default>
				</Literal>
				<Literal>
					<ID>typeparameter</ID>
					<ToolTip>Generic Type parameter</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$gtype$<$typeparameter$>$selected$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>