<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>list</Title>
			<Shortcut>list</Shortcut>
			<Description>Code snippet for list definition</Description>
			<Author>pjin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>list</ID>
					<ToolTip>List type</ToolTip>
					<Default>List</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Generic Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>variable</ID>
					<ToolTip>variable</ToolTip>
					<Default>list</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$list$<$type$> $variable$ = $selected$ $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>