<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>method</Title>
			<Shortcut>method</Shortcut>
			<Description>Code snippet for an automatically implemented method</Description>
			<Author>pjin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>accessbility</ID>
					<ToolTip>Accessbility</ToolTip>
					<Default>public</Default>
				</Literal>
				<Literal>
					<ID>return</ID>
					<ToolTip>Return Type</ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>method</ID>
					<ToolTip>Method name</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
				<Literal>
					<ID>parameter</ID>
					<ToolTip>Parameter name</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$accessbility$ $return$ $method$($parameter$)
		{
			$selected$$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>